# Paid API
# DLAI_API_URL="https://api.unstructuredapp.io/general/v0/general"
DLAI_API_URL="https://api.unstructuredapp.io/"
DLAI_API_KEY=<Add your unstructured io paid API key>
# Free API
# DLAI_API_URL="https://api.unstructured.io/general/v0/general"
DLAI_API_URL="https://api.unstructured.io/"
DLAI_API_KEY=<Add your unstructured io free API key>
# OpenAI API
OPENAI_API_KEY=<Add your OpenAI API key>
